<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> project </title>
    <style>
        .container2 {
            width: 1170px;
            margin: auto;
        }

        .lou .links2 {
            background-color: #252f31;
            color: #fff;
            overflow: hidden;
        }

        .lou .links2 h2 {
            float: left;
        }

        .lou .links2 ul {
            list-style: none;
            padding-left: 0%;
            float: right;

        }

        .lou .links2 ul li {
            float: left;
            padding: 10px;
            margin-top: 15px;
        }

        .lou .links2 ul li a {
            color: #fff;
            text-decoration: none;
        }

        .lou .links2 li.active a,
        .lou .links2 li a:hover {
            color: red;
        }

        .lou .links2 li.active,
        .lou .links2 li:hover {
            border-bottom: 2px solid red;
        }
    </style>
    <!--icons-->
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <!--style-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/pro.css">

    <!-- animation -->
    <link rel="stylesheet" href="../dscpro/css/animate.css">

    <script src="../JS/wow.js"></script>

    <script>
        new WOW().init();
    </script>

</head>

<body>
    <!-- start nave -->
    <div class="lou">
        <div class="links2">
            <div class="container2">
                <h2>ma <span>gic</span> </h2>
                <ul>
                    <li> <a href="project.html"> Home </a></li>
                    <li> <a href="Practcing.html" data-value="pra">Practcing </a> </li>
                    <li> <a href="services.html" data-value="ser">Services</a> </li>
                    <li> <a href="about.html" data-value="abo">About</a></li>
                    <li class="active"> <a href="contact.html" data-value="con">Contact us </a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- start nave -->
    <!-- start write -->
    <div id="" class="write">
        <div class="container">
            <h1> Write to us</h1>
            <form>
                <div class="div1">
                    <input class="int1" name="name " type="text" required placeholder=" Full Name ">
                    <input class="int2" name="email" type="email" required placeholder="Email">
                    <input class="int1" name="number" type="text" required placeholder="  Phone Number ">
                    <input class="int2" name="chose" type="text" required placeholder="Choose a Service">
                </div>
                <div class="div2">
                    <textarea name="text" id="tex" cols="50" rows="20" placeholder="write Your message "></textarea>
                </div>
                <button type="button" class="bun6">Send Message </button>
            </form>
        </div>
    </div>
    <!-- end write -->

    <!-- start  ifram-->

    <iframe src="https://www.google.com/maps" width="100%" height="1200px" frameborder="0"></iframe>
    <!-- end  ifram-->
    <!-- start footer -->
    <div class="footer">
        <div class="container">
            <div class="cont">

                <div class="col">
                    <div class="lix">
                        <h3>CONTACT</h3>
                        <address> 43 Raymouth Rd. Baltemoer, London 3910</address>
                        <ul class="ull">
                            <li>+1(123)-456-7890</li>
                            <li>+1(123)-456-7890</li>
                            <li>info@mydomain.com</li>
                        </ul>
                    </div>

                </div>
                <div class="col">

                    <div class="lix">
                        <h3>LINKS</h3>

                        <ul>
                            <li>Our Vision</li>
                            <li>About us</li>
                            <li>Contact us</li>
                        </ul>

                        <i class="fab fa-instagram fa-lg fa-fw"></i>
                        <i class="fab fa-twitter fa-lg fa-fw"></i>
                        <i class="fab fa-facebook fa-lg fa-fw"></i>
                        <i class="fab fa-invision fa-lg fa-fw"></i>
                        <i class="fab fa-pinterest fa-lg fa-fw"></i>
                    </div>
                </div>

                <div class="col">
                    <div class="liy">
                        <h3>SOURCES</h3>

                        <ul class="ull2">
                            <li>About us </li>
                            <li> Services</li>
                            <li>Vision</li>
                            <li>Mission</li>
                            <li>Terms</li>
                            <li>Privacy</li>
                            <li>Partners</li>
                            <li>Business</li>
                            <li>Careers </li>
                            <li>Blog</li>

                        </ul>
                    </div>
                </div>

            </div>
            <div class="clearfix"></div>
            <div class="copyright">Copyright ©2021 All rights reserved | This template is made with &hearts; by
                ashraf_gamal</div>
        </div>

    </div>
    </div>
    <!-- end footer -->
    <script src="../JS/jquery-3.6.0.min.js"></script>
    <script src="../JS/custom.js"></script>
</body>

</html>